<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Taco Meat</title>
    </head>


    <body>
        <h1>Taco Meat</h1>
        <img src="../img/taco-meat.jpg" alt="Taco meat in a non-stick skillet">
        <h2>Description</h2>
        <p></p>

        <h2>Ingredients</h2>
        <ul>
            <li>Vegetable oil</li>
            <li>2 c rice</li>
            <li>2 c chicken stock</li>
            <li>1 c tomato sauce</li>
            <li>1.5 tsp salt</li>
            <li>1 tsp garlic powder</li>
            <li>lime</li>
            <li>cilantro</li>
        </ul>

        <h2>Recipe</h2>
        <ol>
            <li>Use saute function on Instant Pot to heat oil and start toasting the rice.</li>
            <li>Stir in broth, tomato, salt, and garlic</li>
            <li>Add lid, cook for 12 minutes on low pressure, immediately release once the time is done.</li>
            <li>Serve with fresh lime and cilantro.</li>
        </ol>
        


        <a href="../index.html">Back home</a> 
    </body>
</html>